:root {
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

:root {
    --header-height: 3.5rem;
  
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(0, 0%, 100%);
  
    /*Font and typography*/
    /*.5rem = 8px | 1rem = 16px ...*/
    /* --body-font: "Montserrat", sans-serif; */
    --normal-font-size: .938rem;
  
    /*Font weight*/
    --font-regular: 400;
    --font-semi-bold: 600;
  
    /*z index*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*Responsive typography*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  
  /*BASE*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    /* font-family: var(--body-font); */
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    font-family: 'Poppins', sans-serif;
  }
  
  ul {
    list-style: none;
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  a {
    text-decoration: none;
  }
  
  /*REUSABLE CSS CLASSES*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12vh;
    background-color: #fff;
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    /* border-top: 10px #1b75bb solid; */
    z-index: var(--z-fixed);
  }
  
  .header img{
    height: 150px;
  }
  
  .nav {
    height: var(--header-height);
  }
  
  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: black;
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
      /* z-index: 2000; */
    }
    .social * {
      display: none;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: white;
      padding-top: 1rem;
    }
  }
  
  .nav__link {
    color: black;
    /* background-color: white; */
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: #cacaca;
  }
  
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: #15517c;
    color: white;
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }
  
  @media screen and (max-width: 600) {
    .header {
      padding-top: 15px;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
    }
    .nav__link:hover {
      background-color: transparent;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 1.5rem;
      pointer-events: initial;
      transition: top .3s;
    }
  
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
  }
  
  .section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  ul {
    list-style: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "DM Sans", sans-serif;
  }

  .space {
    /* height: 35%; */
    margin-bottom: 6rem;
  }

main {
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
  }
  
  main::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("IMGs/header-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
    /* margin-top: 6rem; */
  }
  
  .header__container {
    display: grid;
  }
  
  .header__content {
    padding: 4rem 1rem;
  }
  
  .header__content p {
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
  }
  
  .header__content h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
  }
  
  .header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .header__btns .btn {
    padding: 1rem 2rem;
  }
  
  .header__btns a {
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
  }
  
  .header__btns a:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }

  @media (width > 540px) {
    /* .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__col:last-child {
      grid-area: 2/1/3/2;
    } */
  }
  
  @media (width > 768px) {
    /* nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo .logo {
      color: var(--text-dark);
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav__links a {
      color: var(--text-dark);
    }
  
    .nav__links a:hover {
      color: var(--primary-color);
    }
  
    .nav__links li:last-child {
      display: none;
    }
  
    .nav__btns {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    .nav__btns button {
      padding: 0.75rem 2rem;
      background-color: var(--text-dark);
    } */
  
    main {
      margin-top: 0;
    }
  
    .header__container {
      grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }
  
    .header__content {
      grid-column: 2/4;
      padding-block: 8rem;
    }
  
    .header__content :is(p, h1) {
      text-align: left;
    }
  
    .header__btns {
      justify-content: flex-start;
    }
  
    .header__image {
      grid-column: 4/8;
      position: relative;
      isolation: isolate;
      height: 100%;
    }
  
    .header__image img {
      position: absolute;
      top: 2rem;
      left: 0;
      height: 100%;
      width: unset;
    }
  
    /* .destination__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__content {
      grid-column: 2/4;
    }
  
    .banner__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer__container {
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
  
    .footer__col:last-child {
      grid-area: unset;
    } */
  }
  
  @media (width > 1200px) {
    .header__content {
      padding-inline: 1rem 0;
    }
  
    /* .destination__grid {
      gap: 2rem;
    } */
  }

  .journey__grid {
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
  }

  .journey__container .section__header {
    text-align: center;
    margin: auto;
  }
  
  .journey__card {
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
  }
  
  .journey__card__bg {
    padding: 2rem;
    background-color: var(--extra-light);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  
  .journey__card__bg span {
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
  }
  
  .journey__card__bg h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .journey__card__content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
  }
  
  .journey__card:hover .journey__card__content {
    top: 0;
  }
  
  .journey__card__content span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
  }
  
  .journey__card__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .journey__card__content p {
    color: var(--extra-light);
  }

  @media (width > 540px) {
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__col:last-child {
      grid-area: 2/1/3/2;
    }
  }
  
  @media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo .logo {
      color: var(--text-dark);
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav__links a {
      color: var(--text-dark);
    }
  
    .nav__links a:hover {
      color: var(--primary-color);
    }
  
    .nav__links li:last-child {
      display: none;
    }
  
    .nav__btns {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    .nav__btns button {
      padding: 0.75rem 2rem;
      background-color: var(--text-dark);
    }
  
    header {
      margin-top: 0;
    }
  
    .header__container {
      grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }
  
    .header__content {
      grid-column: 2/4;
      padding-block: 8rem;
    }
  
    .header__content :is(p, h1) {
      text-align: left;
    }
  
    .header__btns {
      justify-content: flex-start;
    }
  
    .header__image {
      grid-column: 4/8;
      position: relative;
      isolation: isolate;
      height: 100%;
    }
  
    .header__image img {
      position: absolute;
      top: 2rem;
      left: 0;
      height: 100%;
      width: unset;
    }
  
    .destination__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__content {
      grid-column: 2/4;
    }
  
    .banner__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer__container {
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
  
    .footer__col:last-child {
      grid-area: unset;
    }
  }
  
  @media (width > 1200px) {
    .header__content {
      padding-inline: 1rem 0;
    }
  
    .destination__grid {
      gap: 2rem;
    }
  }

  /*==============================*/

  .swiper {
    margin-top: 4rem;
    width: 100%;
  }
  
  .swiper-slide {
    min-width: 375px;
  }
  
  .client__card {
    padding: 5px;
    background-color: var(--extra-light);
    border-radius: 1rem;
    transition: 0.3s;
  }
  
  .client__card:hover {
    background-color: var(--primary-color);
  }
  
  .client__content {
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
  }
  
  .client__rating {
    margin-bottom: 1rem;
    color: var(--primary-color);
  }
  
  .client__content p {
    color: var(--text-dark);
  }
  
  .client__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .client__details img {
    max-width: 50px;
    border-radius: 100%;
  }
  
  .client__details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  .client__card:hover h4 {
    color: var(--white);
  }
  
  .client__details h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .client__card:hover h5 {
    color: var(--extra-light);
  }
  
  footer {
    background-color: var(--extra-light);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__col p {
    max-width: 300px;
    margin-block: 2rem;
    color: var(--text-light);
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer__socials a {
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
  }
  
  .footer__socials a:hover {
    background-color: var(--primary-color-dark);
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__links {
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
  }
  
  .footer__links a:hover {
    color: var(--primary-color);
  }
  
  .footer__links a span {
    font-size: 1.25rem;
  }
  
  .footer__col form {
    display: grid;
    gap: 1rem;
  }
  
  .footer__col input {
    padding: 0.75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: 5px;
  }
  
  .footer__col input::placeholder {
    color: var(--text-light);
  }
  
  .footer__col .btn {
    border-radius: 5px;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }
  
  @media (width > 540px) {
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__col:last-child {
      grid-area: 2/1/3/2;
    }
  }
  
  @media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo .logo {
      color: var(--text-dark);
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav__links a {
      color: var(--text-dark);
    }
  
    .nav__links a:hover {
      color: var(--primary-color);
    }
  
    .nav__links li:last-child {
      display: none;
    }
  
    .nav__btns {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    .nav__btns button {
      padding: 0.75rem 2rem;
      background-color: var(--text-dark);
    }
  
    header {
      margin-top: 0;
    }
  
    .header__container {
      grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }
  
    .header__content {
      grid-column: 2/4;
      padding-block: 8rem;
    }
  
    .header__content :is(p, h1) {
      text-align: left;
    }
  
    .header__btns {
      justify-content: flex-start;
    }
  
    .header__image {
      grid-column: 4/8;
      position: relative;
      isolation: isolate;
      height: 100%;
    }
  
    .header__image img {
      position: absolute;
      top: 2rem;
      left: 0;
      height: 100%;
      width: unset;
    }
  
    .destination__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__content {
      grid-column: 2/4;
    }
  
    .banner__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer__container {
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
  
    .footer__col:last-child {
      grid-area: unset;
    }
  }
  
  @media (width > 1200px) {
    .header__content {
      padding-inline: 1rem 0;
    }
  
    .destination__grid {
      gap: 2rem;
    }
  }

  