li {
    list-style: none;
}

footer {
    background-color: var(--extra-light);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__col p {
    max-width: 300px;
    margin-block: 2rem;
    color: var(--text-light);
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer__socials a {
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
  }
  
  .footer__socials a:hover {
    background-color: var(--primary-color-dark);
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__links {
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
    /* transition: 0.5s; */
  }
  
  .footer__links a:hover {
    color: var(--primary-color);
  }
  
  .footer__links a span {
    font-size: 1.25rem;
  }
  
  .footer__col form {
    display: grid;
    gap: 1rem;
  }
  
  .footer__col input {
    padding: 0.75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: 5px;
  }
  
  .footer__col input::placeholder {
    color: var(--text-light);
  }
  
  .footer__col .btn {
    border-radius: 5px;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }
  
  @media (width > 540px) {
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__col:last-child {
      grid-area: 2/1/3/2;
    }
  }
  
  @media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo .logo {
      color: var(--text-dark);
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav__links a {
      color: var(--text-dark);
    }
  
    .nav__links a:hover {
      color: var(--primary-color);
    }
  
    .nav__links li:last-child {
      display: none;
    }
  
    .nav__btns {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    .nav__btns button {
      padding: 0.75rem 2rem;
      background-color: var(--text-dark);
    }
  
    main {
      margin-top: 0;
    }
  
    .header__container {
      grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }
  
    .header__content {
      grid-column: 2/4;
      padding-block: 8rem;
    }
  
    .header__content :is(p, h1) {
      text-align: left;
    }
  
    .header__btns {
      justify-content: flex-start;
    }
  
    .header__image {
      grid-column: 4/8;
      position: relative;
      isolation: isolate;
      height: 100%;
    }
  
    .header__image img {
      position: absolute;
      top: 2rem;
      left: 0;
      height: 100%;
      width: unset;
    }
  
    .destination__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase__content {
      grid-column: 2/4;
    }
  
    .banner__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .discover__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer__container {
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
  
    .footer__col:last-child {
      grid-area: unset;
    }
  }
  
  @media (width > 1200px) {
    .header__content {
      padding-inline: 1rem 0;
    }
  
    .destination__grid {
      gap: 2rem;
    }
  }